[tox]
envlist = py35

[testenv]
deps=
    pytest
    pytest-cov

commands=
    pip install -r ../requirements.txt
    pip install -e .
    py.test --cov=deepdeep --cov-report=html --cov-report=term \
            --doctest-modules deepdeep
