[tox]
envlist = py35

[testenv]
whitelist_externals = /bin/bash

deps=
    pytest
    pytest-cov
    pytest-twisted
    mypy

commands=
    pip install -r ../requirements.txt
    pip install -e .
    bash ./check.sh
